<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume Ksenia</title>
</head>
<body>
<img src="https://scontent.fiev25-2.fna.fbcdn.net/v/t39.30808-6/280511122_3061269240802492_6761629310343804391_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Vl3rirob0-UAX_l3B8Y&_nc_ht=scontent.fiev25-2.fna&oh=00_AT-SMO-3YQLCaLbpK3RB1HOR1wBHkWClGBpLAzniFZeIaw&oe=62DB6B7F" alt = "photo" style="height: 00px;">
    <h1>Moroz Oksana</h1>
    <p>
        I am a <strong>teacher of programming for children</strong>.
    </p>
    <p>List of subjects I teach:</p>
    <ul style="list-style-type: square">
        <li>Python</li>
        <li>Arduino</li>
        <li>Lego</li>
        <li>Android</li>
        <li>Web Design (HTML/CSS)</li>
        <li>Roblox</li>
        <li>Kody</li>
        <li>Construct 3</li>
        <li>Java</li>
    </ul>
    <p><em>I have mastered these subjects at a level sufficient to teach the basics of programming to children.</em></p>
    <br><hr>
    <h2>My contacts</h2>
        <table>
            <tr>
                <td>Telegram</td>
                <td><em>@Murziaha</em></td>
            </tr>
            <tr>
                <td>Instagram</td>
                <td><em>@kseniamurzik</em></td>
            </tr>
        </table>
    <h2>Experience</h2>
    <table>
        <thead>
        <tr>
            <th>Company</th>
            <th>Position</th>
            <th>Eears of work</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>НП "Vector"</td>
            <td>Programming teacher</td>
            <td>2018-2020</td>
        </tr>
        <tr>
            <td>Computer Academy "IT Step"</td>
            <td>Programming teacher</td>
            <td>2020-until today</td>
        </tr>

        </tbody>
    </table>
    <hr>
</body>
</html>